BaseDir "/var/run/collectd"
Include "/etc/collectd/conf.d"
PIDFile "/var/run/collectd.pid"
PluginDir "/usr/lib/collectd"
TypesDB "/usr/share/collectd/types.db"
Interval 30
ReadThreads 2
Hostname "host.example.com"


LoadPlugin iptables

LoadPlugin conntrack

LoadPlugin iwinfo
<Plugin iwinfo>
	IgnoreSelected false
</Plugin>

LoadPlugin ping
<Plugin ping>
	TTL 127
	Interval 30
	Host "8.8.8.8"
</Plugin>

LoadPlugin memory

LoadPlugin cpu
<Plugin cpu>
	ValuesPercentage true
</Plugin>

LoadPlugin load

LoadPlugin rrdtool
<Plugin rrdtool>
	DataDir "/tmp/rrd"
	RRARows 100
	RRASingle true
	RRATimespan 3600
	RRATimespan 86400
	RRATimespan 604800
	RRATimespan 2678400
	RRATimespan 31622400
</Plugin>

LoadPlugin processes
<Plugin processes>
	Process uhttpd
	Process dnsmasq
	Process dropbear
</Plugin>

LoadPlugin interface
<Plugin interface>
	IgnoreSelected true
</Plugin>

LoadPlugin uptime

LoadPlugin network
<Plugin network>
	Server "127.0.0.1" "25826"
	Forward false
</Plugin>

LoadPlugin tcpconns
<Plugin tcpconns>
	ListeningPorts false
	LocalPort 22
	LocalPort 80
</Plugin>

