BaseDir "/var/run/collectd"
Include "/etc/collectd/conf.d"
PIDFile "/var/run/collectd.pid"
PluginDir "/opt/lib/collectd"
TypesDB "/opt/share/collectd/types.db"
Interval 30
ReadThreads 2
Hostname "example.com"


LoadPlugin conntrack

LoadPlugin memory

LoadPlugin cpu
<Plugin cpu>
	ValuesPercentage true
</Plugin>

LoadPlugin load

LoadPlugin processes
<Plugin processes>
	Process uhttpd
	Process dnsmasq
	Process dropbear
</Plugin>

LoadPlugin interface
<Plugin interface>
	IgnoreSelected true
</Plugin>

LoadPlugin uptime

LoadPlugin network
<Plugin network>
	Server "10.30.0.53" "25826"
	Forward false
</Plugin>

LoadPlugin tcpconns
<Plugin tcpconns>
	ListeningPorts false
	LocalPort 22
	LocalPort 80
</Plugin>

